$.ajax({
  method: "post",
  url: "api/users",
  data: {user: {first_name: "corey", last_name: "sky", email: "coreyskymusic@gmail.com", zip_code:"11211", password: "starwars"} }
})

$.ajax({
  method: "post",
  url: "api/session",
  data:{user: {email: "coreyskymusic@gmail.com", password: "starwars"}}

})

$.ajax({
  method: "delete",
  url: "api/session"
}).then(console.log("yes"), console.log("didn't work"))


{first_name: "yama", last_name: "boy", email: "yama@gmail.com", zip_code:"11211", password: "starwars"}


previous landing:
if(this.props.currentUser) {
  return (
    <div>
      <h1>Greetings {this.props.currentUser}</h1>
      <button onClick={this.props.logout}>Log Out</button>
    </div>
  );
} else {
  return(
    <div>
      <Link to={'/signup'}>Sign Up</Link>
      <br/>
      <Link to={'/login'}>Log In</Link>
    </div>
  );
}

{name: "pauls", address: "567 jflajds", cuisine: "chinese", phone_number: "543-43534-34"}




user_id: 1, business_id: 3, body: "This is the greatest place!", rating:5, price_range:3, noise_level:2, delivery: false


Review.create!(user_id: 2, business_id: 1, body: "This place really knows what's going on. I also am in love with the waitress. This is it babe, I love you.", rating:4, price_range: null, noise_level:4, delivery: null )






<button className={"default color1 color2 color3 color4 color5".includes(this.state.class ) ? "default color1 color2 color3 color4 color5" : "" }value="1" onClick={this.updateRating} onClick={this.updateClass}>
  <li  className="default" >
  <i className="fa fa-star" aria-hidden="true"  >    </i>
</li>
</button>
<button className={"default color2 color3 color4 color5".includes(this.state.class ) ? "default color2 color3 color4 color5" : "" } onClick={this.updateRating} onClick={this.updateClass}>
  <li  className="default" >
  <i className="fa fa-star" aria-hidden="true"  >    </i>
</li>
</button>
<button className={"default  color3 color4 color5".includes(this.state.class ) ? "default  color3 color4 color5" : "" } value="3" onClick={this.updateRating} onClick={this.updateClass}>
  <li  className="default" >
  <i className="fa fa-star" aria-hidden="true"  >    </i>
</li>
</button>
<button className={"default color4 color5".includes(this.state.class ) ? "default  color4 color5" : "" } value="4" onClick={this.updateRating} onClick={this.updateClass}>
  <li  className="default" >
  <i className="fa fa-star" aria-hidden="true"  >    </i>
</li>
</button>
<button className={"default color5".includes(this.state.class ) ? "default  color5" : "" } value="5" onClick={this.updateRating} onClick={this.updateClass}>
  <li  className="default" >
  <i className="fa fa-star" aria-hidden="true"  >    </i>
</li>
</button>









corey = User.create!(first_name: "Corey", last_name: "Sky",
  email: "coreyskymusic@gmail.com", zip_code:"11211", password: "starwars", image: "https://s3.amazonaws.com/helpcoreyladovskyprojectdev/users/images/000/000/001/original/ayo-ogunseinde-93181.jpg")

max = User.create!(first_name: "Max", last_name: "Currier",
  email: "BandB@gmail.com", zip_code:"11207", password: "starwars", image: "https://s3.amazonaws.com/helpcoreyladovskyprojectdev/users/images/000/000/001/original/brian-fraser-337137.jpg")

yama = User.create!(first_name: "Yama", last_name: "Cat",
  email: "yama", zip_code:"11211", password: "starwars", image: "https://s3.amazonaws.com/helpcoreyladovskyprojectdev/users/images/000/000/001/original/brooke-cagle-224815.jpg")

duck= User.create!(first_name: "Duck", last_name: "Goose",
  email: "fairytales@gmail.com", zip_code:"11211", password: "starwars", image: "https://s3.amazonaws.com/helpcoreyladovskyprojectdev/users/images/000/000/001/original/christopher-campbell-28567.jpg")

noe = User.create!(first_name: "Noe", last_name: "J",
  email: "orangeboy@gmail.com", zip_code:"11211", password: "starwars", image: "https://s3.amazonaws.com/helpcoreyladovskyprojectdev/users/images/000/000/001/original/ciocan-ciprian-324091.jpg")

ellis = User.create!(first_name: "Ellis", last_name: "Kelly",
  email: "zoo@gmail.com", zip_code:"10237", password: "starwars", image: "https://s3.amazonaws.com/helpcoreyladovskyprojectdev/users/images/000/000/001/original/els-fattah-371118.jpg")

eric = User.create!(first_name: "Eric", last_name: "Norton",
  email: "blueboy@gmail.com", zip_code:"11211", password: "starwars", image: "https://s3.amazonaws.com/helpcoreyladovskyprojectdev/users/images/000/000/001/original/eric-froehling-311481.jpg")

e = User.create!(first_name: "E", last_name: "J",
  email: "hungry@gmail.com", zip_code:"11211", password: "starwars", image: "https://s3.amazonaws.com/helpcoreyladovskyprojectdev/users/images/000/000/001/original/erik-lucatero-310633.jpg")

ilya = User.create!(first_name: "Ilya", last_name: "Wykomb",
  email: "icouldfly@gmail.com", zip_code:"11211", password: "starwars", image: "https://s3.amazonaws.com/helpcoreyladovskyprojectdev/users/images/000/000/001/original/ilya-yakover-268547.jpg")

janka = User.create!(first_name: "Janka", last_name: "Williams",
  email: "hotcity@gmail.com", zip_code:"11211", password: "starwars", image: "https://s3.amazonaws.com/helpcoreyladovskyprojectdev/users/images/000/000/001/original/janko-ferlic-337879.jpg")

jared = User.create!(first_name: "Jared", last_name: "Ken",
  email: "jarjarken@gmail.com", zip_code:"11211", password: "starwars", image: "https://s3.amazonaws.com/helpcoreyladovskyprojectdev/users/images/000/000/001/original/jared-sluyter-260692.jpg")

jeremy = User.create!(first_name: "Jeremy", last_name: "Bishop",
  email: "knightandbishops@gmail.com", zip_code:"11211", password: "starwars", image: "https://s3.amazonaws.com/helpcoreyladovskyprojectdev/users/images/000/000/001/original/jeremy-bishop-140086.jpg")

























 /
