$.ajax({
  method: "post",
  url: "api/users",
  data: {user: {first_name: "corey", last_name: "sky", email: "coreyskymusic@gmail.com", zip_code:"11211", password: "starwars"} }
})

$.ajax({
  method: "post",
  url: "api/session",
  data:{user: {email: "coreyskymusic@gmail.com", password: "starwars"}}

})

$.ajax({
  method: "delete",
  url: "api/session"
}).then(console.log("yes"), console.log("didn't work"))


{first_name: "yama", last_name: "boy", email: "yama@gmail.com", zip_code:"11211", password: "starwars"}


previous landing:
if(this.props.currentUser) {
  return (
    <div>
      <h1>Greetings {this.props.currentUser}</h1>
      <button onClick={this.props.logout}>Log Out</button>
    </div>
  );
} else {
  return(
    <div>
      <Link to={'/signup'}>Sign Up</Link>
      <br/>
      <Link to={'/login'}>Log In</Link>
    </div>
  );
}

{name: "pauls", address: "567 jflajds", cuisine: "chinese", phone_number: "543-43534-34"}




user_id: 1, business_id: 3, body: "This is the greatest place!", rating:5, price_range:3, noise_level:2, delivery: false 
